# TerraSMP2

./: .gitignore  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/net/novauniverse/terrasmp/: TerraSMP.java
src/net/novauniverse/terrasmp/api/: WebServer.java
src/net/novauniverse/terrasmp/api/status/: StatusHandler.java
src/net/novauniverse/terrasmp/commands/flag/: FlagCommand.java  FlagRemove.java  FlagSet.java
src/net/novauniverse/terrasmp/commands/givemeadebugstick/: GiveMeADebugStick.java
src/net/novauniverse/terrasmp/commands/hat/: HatCommand.java
src/net/novauniverse/terrasmp/commands/invitetofaction/: InviteToFactionCommand.java
src/net/novauniverse/terrasmp/commands/map/: MapCommand.java  StuckCommand.java
src/net/novauniverse/terrasmp/commands/misc/suicide/: SuicideCommand.java
src/net/novauniverse/terrasmp/commands/processterrasmppurchase/: ProcessTerraSMPPurchaseCommand.java
src/net/novauniverse/terrasmp/commands/removebed/: RemoveBedCommand.java
src/net/novauniverse/terrasmp/commands/shop/: ShopCommand.java
src/net/novauniverse/terrasmp/commands/stuck/: MapCommand.java  StuckCommand.java
src/net/novauniverse/terrasmp/commands/systemmessage/: SCReset.java  SCSet.java  SystemMessageCommand.java
src/net/novauniverse/terrasmp/commands/terrasmp/: TerraSMPCommand.java
src/net/novauniverse/terrasmp/commands/terrasmp/debug/: TerraSMPDebugCommand.java  TerraSMPDebugTestContinentSpawn.java
src/net/novauniverse/terrasmp/commands/terrasmp/fake/join/: FakeJoinCommand.java
src/net/novauniverse/terrasmp/commands/terrasmp/fake/leave/: FakeLeaveCommand.java
src/net/novauniverse/terrasmp/commands/wipeplayerdata/: WipePlayerDataCommand.java
src/net/novauniverse/terrasmp/data/: Continent.java  ContinentIndex.java  ContinentReader.java  ContinentSpawnArea.java  PlayerData.java  PlayerDataManager.java
src/net/novauniverse/terrasmp/modules/cancelrabbits/: CancelRabbits.java
src/net/novauniverse/terrasmp/modules/coloredchat/: HiddenJoinQuitMessages.java  TerraSMPColoredChat.java
src/net/novauniverse/terrasmp/modules/continentselectorsigns/: ContinentSelectorSigns.java
src/net/novauniverse/terrasmp/modules/deathmessage/: TerraSMPDeathMessage.java
src/net/novauniverse/terrasmp/modules/disableenderpearls/: DisableEyeOfEnder.java
src/net/novauniverse/terrasmp/modules/disableeyeofender/: DisableEnderPearls.java  DisableEyeOfEnder.java
src/net/novauniverse/terrasmp/modules/dropplayerheads/: DropPlayerHeadsOnKill.java
src/net/novauniverse/terrasmp/modules/extendeddebugging/: TerraSMPExtendedDebugging.java
src/net/novauniverse/terrasmp/modules/factionpowernerf/: FactionPowerNerf.java
src/net/novauniverse/terrasmp/modules/hiddenjoinquitmessages/: HiddenJoinQuitMessages.java
src/net/novauniverse/terrasmp/modules/hiddenplayers/: HiddenPlayers.java
src/net/novauniverse/terrasmp/modules/intialjoinmanager/: InitialJoinManager.java
src/net/novauniverse/terrasmp/modules/joinfullserver/: TerraSMPJoinFullServer.java
src/net/novauniverse/terrasmp/modules/joinquitmessage/: TerraSMPJoinQuitMessage.java
src/net/novauniverse/terrasmp/modules/kdr/: KDRManager.java
src/net/novauniverse/terrasmp/modules/labymod/: EnumActionType.java  EnumBalanceType.java  TerraSMPLabymodIntegration.java
src/net/novauniverse/terrasmp/modules/nocrystalpvp/: NoCrystalPvP.java
src/net/novauniverse/terrasmp/modules/playerdatagarbagecollector/: PlayerDataGarbageCollector.java
src/net/novauniverse/terrasmp/modules/poweronkill/: PowerOnKillModule.java
src/net/novauniverse/terrasmp/modules/rankmanager/: RankManager.java
src/net/novauniverse/terrasmp/modules/requirelabymod/: RequireLabymod.java
src/net/novauniverse/terrasmp/modules/respawnmanager/: TerraSMPRespawnManager.java
src/net/novauniverse/terrasmp/modules/shop/: TerraSMPShop.java
src/net/novauniverse/terrasmp/modules/systemmessage/: TerraSMPSystemMessage.java
src/net/novauniverse/terrasmp/modules/terrasmpstuck/: TerraSMPStuck.java
src/net/novauniverse/terrasmp/modules/terrasmptime/: TerraSMPTime.java
src/net/novauniverse/terrasmp/pluginmessagelisteners/: WDLBlocker.java
src/net/novauniverse/terrasmp/scoreboard/: BoardData.java  ScoreboardModifier.java  TerraSMPBoardProvider.java
src/net/novauniverse/terrasmp/utils/: CombatTagPlusUtils.java  FactionUtils.java  LabyModProtocol.java  PermissionsUtils.java  PlayerMessages.java  TerraSMPUtils.java  TestException.java  XZLocation.java
